<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPe-mw-x7T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cAe-oZ-ypO">
            <objects>
                <viewController id="fsl-Tc-idP" customClass="ViewController" customModule="MeuPrimeiroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB4-RX-Y2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-hW-S3A">
                                <rect key="frame" x="157" y="260" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-UC-jWg">
                                <rect key="frame" x="171" y="341" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-dP-ueV">
                                <rect key="frame" x="171" y="422" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-xX-OWD">
                                <rect key="frame" x="77" y="384" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81701254844665527" green="0.77603441476821899" blue="0.94149047136306763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-qZ-LEy">
                                <rect key="frame" x="77" y="465" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81701254844665527" green="0.77603441476821899" blue="0.94149047136306763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoAmbev" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-7O-z7B">
                                <rect key="frame" x="73" y="88" width="268" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-6m-tgE">
                                <rect key="frame" x="77" y="303" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80626374483108521" green="0.76463419198989868" blue="0.93758785724639893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-WF-TZc">
                                <rect key="frame" x="115" y="699" width="185" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N42-BH-kAP" appends="YES" id="l5U-kL-Kch"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-76-Rx1" customClass="RatingBar" customModule="MeuPrimeiroApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="584" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="maS-ba-Vgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="SrG-qO-dwL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NbJ-zC-4PD"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cXV-8d-8pw">
                            <connections>
                                <segue destination="NkU-NZ-rvM" kind="unwind" unwindAction="unwindToBarListWithSender:" id="Nc3-2E-2E1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="NbJ-zC-4PD" id="Zrd-cK-fhV"/>
                        <outlet property="enderecoText" destination="wR2-xX-OWD" id="chG-jV-mmz"/>
                        <outlet property="imageView" destination="fFi-WF-TZc" id="02n-j3-xwX"/>
                        <outlet property="nomeBarText" destination="YEn-6m-tgE" id="eNp-wH-xD2"/>
                        <outlet property="ratingBar" destination="eL8-76-Rx1" id="9Jv-UE-Okh"/>
                        <outlet property="saveButton" destination="cXV-8d-8pw" id="W3v-eR-g4U"/>
                        <outlet property="telefoneText" destination="wW1-qZ-LEy" id="mvv-F5-pKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtU-7Q-azy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NkU-NZ-rvM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="N42-BH-kAP">
                    <connections>
                        <action selector="imageAction:" destination="fsl-Tc-idP" id="X9m-QR-u0Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-797" y="879"/>
        </scene>
        <!--Meus Bares-->
        <scene sceneID="yxg-nL-5vy">
            <objects>
                <tableViewController id="izk-Yu-yiN" customClass="BarTableViewController" customModule="MeuPrimeiroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0F-nf-S4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarTableViewCell" rowHeight="105" id="lVm-J3-6uo" customClass="BarTableViewCell" customModule="MeuPrimeiroApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVm-J3-6uo" id="9sE-9P-uK1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-AK-BAW">
                                            <rect key="frame" x="20" y="4" width="106" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Z1-lPz" customClass="RatingBar" customModule="MeuPrimeiroApp" customModuleProvider="target">
                                            <rect key="frame" x="134" y="44" width="242" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-2i-Ce3">
                                            <rect key="frame" x="134" y="11" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="LC6-AK-BAW" id="xJK-HM-KSB"/>
                                    <outlet property="Name" destination="ziJ-2i-Ce3" id="wiw-YN-dKK"/>
                                    <outlet property="RatingBar" destination="OxU-Z1-lPz" id="z6I-2C-gwy"/>
                                    <segue destination="fsl-Tc-idP" kind="show" identifier="ShowDetail" id="1Le-Zv-LiJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izk-Yu-yiN" id="tSo-iY-Vk3"/>
                            <outlet property="delegate" destination="izk-Yu-yiN" id="Dz8-2W-xOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Bares" id="7AV-Yi-guv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJ8-Qg-V2V">
                            <color key="tintColor" red="0.043192297220230103" green="0.03840300440788269" blue="0.011665954254567623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9yT-NE-x7j" kind="presentation" identifier="AddItem" id="F6f-H2-U0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3o-j3-dgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8Z-w7-X1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfv-BN-M1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWH-i7-ktU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izk-Yu-yiN" kind="relationship" relationship="rootViewController" id="IxP-uL-LP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYE-tD-8F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3662" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJ1-Oo-tjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yT-NE-x7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KV2-Z4-tHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsl-Tc-idP" kind="relationship" relationship="rootViewController" id="vvj-r4-rK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQt-Mo-RCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="879"/>
        </scene>
        <!--Map View-->
        <scene sceneID="hfw-dm-G6f">
            <objects>
                <viewController id="aPe-mw-x7T" customClass="MapView" customModule="MeuPrimeiroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08J-on-8YM" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-va-ynO" customClass="View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S8S-ib-PER"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8AQ-va-ynO" id="lxr-G7-16z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IG-ms-f6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="259" height="194"/>
        <image name="logoAmbev" width="3001" height="1701"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvj-r4-rK0"/>
    </inferredMetricsTieBreakers>
</document>
